<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/save_btn"
        app:showAsAction="ifRoom"
        android:title="@string/save_btn"
        android:icon="@drawable/ic_save_white_32dp"
        />

    <item
        android:id="@+id/camera_btn"
        app:showAsAction="ifRoom"
        android:title="@string/camera_btn"
        android:icon="@drawable/ic_camera_white_32dp"
        />


</menu>